{
  "version": 2,
  "builds": [
    { "src": "api/*.php", "use": "@vercel/php" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/view/create.php" },
    { "src": "/(.*)", "dest": "/index.php" } 
  ]
}